\babel@toc {french}{}\relax 
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'Art}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Les mouvements}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Augmentation vitesse mouvements}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Synchronisation arraign\IeC {\'e}es}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Impl\IeC {\'e}mentation technique}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Limites et probl\IeC {\`e}mes rencontr\IeC {\'e}s}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Limites}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{10}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{12}{chapter.4}%
\contentsline {chapter}{Glossaire}{12}{chapter.4}%
\contentsline {chapter}{Bibliographie}{12}{chapter.4}%
